OBJECT_SHARED Models/Airport/ndb.ac 23.500833 39.174167 6.71 180
OBJECT_SHARED Models/Airport/tacan.xml 23.611309 39.181249 203.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.615833 39.180833 334.78 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 23.5013663 39.1770989 12.02 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 23.5015359 39.1770832 11.81 0
OBJECT_SHARED Models/Airport/radar.xml 23.501613 39.1738907 5.27 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 23.5010271 39.175363 8.87 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 23.501236 39.1758213 9.65 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 23.5003505 39.1696 0.56 340
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 23.5008473 39.169663 0.54 39.2
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 23.5012582 39.1768181 11.55 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 23.5022783 39.1759624 9.07 0
OBJECT_SHARED Models/Aircraft/B737_services.xml 23.5027603 39.1768393 10.48 0
OBJECT_SHARED Models/Airport/cargoib.xml 23.5009678 39.1762581 10.72 0
OBJECT_SHARED Models/Airport/cargoip.xml 23.5009845 39.1762142 10.62 0
OBJECT_SHARED Models/Airport/cargoip.xml 23.5010703 39.1762166 10.55 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 23.5010901 39.1761414 10.39 72
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 23.5012031 39.1759074 9.84 156
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 23.5016583 39.1768402 11.2 192
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 23.5011956 39.1764579 10.92 72
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 23.5012536 39.1765259 10.99 72
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 23.5022746 39.1757725 8.69 264
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml 23.5011236 39.1763716 10.81 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.500946 39.1754923 9.22 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.501084 39.1758005 9.73 72
OBJECT_SHARED Models/Airport/Jetway/glass.airline.FGFS.xml 23.5019889 39.1756479 8.67 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 23.5008456 39.1756673 9.68 343
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 23.5012795 39.1749458 7.74 73.2
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 23.5011355 39.1766446 11.32 348.1
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 23.5015756 39.1767317 11.08 335.9
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 23.5020649 39.1770031 11.14 24
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 23.5011612 39.1767562 11.52 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 23.501238 39.1767104 11.35 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 23.5013441 39.1769366 11.71 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 23.5014555 39.1769009 11.52 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.5022027 39.1768326 10.74 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.502277 39.1768959 10.83 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 23.500271 39.151712 -2.4 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 23.5014624 39.1767628 11.23 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 23.50117 39.17622 10.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 23.50131 39.17654 10.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 23.50152 39.17698 11.68 0
OBJECT_SHARED Models/lib/FireStationLg.ac 23.50136 39.17736 12.63 250.77
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 23.50108 39.17738 12.98 74.51
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 23.50105 39.17722 12.54 74.67
OBJECT_SHARED Models/lib/chariot4.ac 23.50108 39.17602 10.11 72.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 23.50113 39.17606 10.30 250.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 23.50118 39.17619 10.41 341.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 23.50156 39.17552 8.71 340.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 23.50167 39.17563 8.82 104.57
OBJECT_SHARED Models/lib/loader.ac 23.50143 39.17547 8.88 255.92
OBJECT_SHARED Models/lib/loader.ac 23.50147 39.17568 9.18 75.17
OBJECT_SHARED Models/lib/CargoDolly.ac 23.50180 39.17557 8.73 336.8
OBJECT_SHARED Models/lib/CargoDolly.ac 23.50182 39.17561 8.73 336.8
OBJECT_SHARED Models/lib/CargoDolly.ac 23.50184 39.17564 8.73 336.8
OBJECT_SHARED Models/lib/CargoDolly.ac 23.50185 39.17567 8.84 336.8
OBJECT_SHARED Models/lib/belt_loader.ac 23.50155 39.17547 8.71 254.74
OBJECT_SHARED Models/lib/belt_loader.ac 23.50162 39.17545 8.51 252.38
OBJECT_SHARED Models/lib/belt_loader.ac 23.50128 39.17639 10.73 157.45
OBJECT_SHARED Models/lib/belt_loader.ac 23.50129 39.17643 10.73 157.45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 23.50035 39.17564 11.21 339.94
OBJECT_SHARED Models/lib/cars14.ac 23.50043 39.17652 14.85 159.7
OBJECT_SHARED Models/lib/cars14.ac 23.50063 39.17695 14.58 160.2
OBJECT_SHARED Models/lib/cars7.ac 23.50089 39.17718 13.39 71.17
# END dsf2stg
