OBJECT_SHARED Models/Airport/ndb.ac 27.091111 36.795278 121.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.091111 36.790556 117.33 180
OBJECT_SHARED Models/Aircraft/B737_services.xml 27.0899713 36.7986415 124.1 32
OBJECT_SHARED Models/Transport/bus_bi.xml 27.0904311 36.7990602 124.37 304
OBJECT_SHARED Models/Transport/bus_bi.xml 27.0904311 36.7990602 124.37 304
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 27.090361 36.799122 124.44 288
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 27.090361 36.799122 124.44 288
OBJECT_SHARED Models/Airport/caisses_services.xml 27.0902577 36.7988429 124.24 216
OBJECT_SHARED Models/Airport/cargoib.xml 27.0902494 36.7989692 124.35 0
OBJECT_SHARED Models/Airport/cargoib.xml 27.0902912 36.7989375 124.31 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 27.0903906 36.7987739 124.15 36
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 27.090085 36.7989689 124.37 304
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 27.0901205 36.7989239 124.33 304
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 27.0903758 36.7985425 123.96 128
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 27.0886582 36.8002674 125.17 124
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 27.0887701 36.8002865 125.21 296
OBJECT_SHARED Models/Aircraft/F50_services.xml 27.0897299 36.7990147 124.41 36
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0905684 36.7991599 124.56 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0905684 36.7991599 124.56 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0906434 36.7990791 124.49 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0906434 36.7990791 124.49 32
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0885502 36.8001563 125.06 32
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0889665 36.8001011 125.12 276
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899361 36.7995981 124.89 300.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899361 36.7995981 124.89 300.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899473 36.7988108 124.24 33.1
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899473 36.7988108 124.24 33.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml 27.0888696 36.8004223 125.33 304.9
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 27.0901732 36.799004 124.39 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 27.0901006 36.7988092 124.23 344
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 27.0901396 36.7987706 124.2 344
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 27.0904621 36.7985493 123.95 304
OBJECT_SHARED Models/Airport/tower.xml 27.0898662 36.7992452 124.6 304.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 27.0894166 36.7996306 124.89 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 27.0894166 36.7996306 124.89 304
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 27.0894405 36.7998269 125.04 34.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 27.0902423 36.7987892 124.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 27.0888547 36.8003987 125.31 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0868555 36.796785 121.42 12
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0892123 36.7998558 125.01 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0896026 36.7994315 124.74 188
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0888342 36.800281 125.22 296
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0888489 36.8002655 125.21 296
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0905445 36.7985919 123.97 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.090578 36.7986277 123.99 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 27.089137 36.8003908 125.37 36
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 27.089137 36.8003908 125.37 36
OBJECT_SHARED Models/Airport/petrol_store.ac 27.090399 36.7983956 123.82 304
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 27.0878107 36.795897 121.03 32
OBJECT_SHARED Models/Transport/Trailer.ac 27.0906048 36.7991029 124.49 304
OBJECT_SHARED Models/Transport/Trailer.ac 27.0906048 36.7991029 124.49 304
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 27.0887289 36.8001976 125.13 300
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 27.088823 36.8001908 125.15 300
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0865628 36.7970183 121.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0866425 36.7969462 121.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.086672 36.7966093 121.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0866946 36.7968684 121.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0867152 36.7965114 121 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0867791 36.796787 121.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0868184 36.7963807 120.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0869664 36.7963236 121.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0870913 36.796378 121.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0871811 36.7962777 121.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0872369 36.7961919 121.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897058 36.7976928 123.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897058 36.7976928 123.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897287 36.797766 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897287 36.797766 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897289 36.7978476 123.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897289 36.7978476 123.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897435 36.7976121 124.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897435 36.7976121 124.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897536 36.7975265 124.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897536 36.7975265 124.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897582 36.7979274 123.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897582 36.7979274 123.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897665 36.7979942 123.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897665 36.7979942 123.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897734 36.7992909 124.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897734 36.7992909 124.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898087 36.798077 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898087 36.798077 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898548 36.799347 124.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898548 36.799347 124.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089863 36.7981439 123.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089863 36.7981439 123.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899219 36.7980297 123.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899219 36.7980297 123.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899552 36.7982017 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899552 36.7982017 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899876 36.7992507 124.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899876 36.7992507 124.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089988 36.7980958 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089988 36.7980958 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900376 36.7982422 123.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900376 36.7982422 123.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900561 36.798141 123.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900561 36.798141 123.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901102 36.7981775 123.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901102 36.7981775 123.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901183 36.799513 124.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901183 36.799513 124.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901316 36.7982892 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901316 36.7982892 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901978 36.7982163 123.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901978 36.7982163 123.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902542 36.7982492 123.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902542 36.7982492 123.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902668 36.7995818 124.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902668 36.7995818 124.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903566 36.7995746 124.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903566 36.7995746 124.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903731 36.7982819 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903731 36.7982819 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.090469 36.799542 125.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.090469 36.799542 125.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0904955 36.7983368 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0904955 36.7983368 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0905188 36.7995103 125 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0905188 36.7995103 125 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906018 36.798399 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906018 36.798399 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906903 36.7985904 123.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906903 36.7985904 123.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907119 36.7984602 123.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907119 36.7984602 123.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907384 36.7985212 123.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907384 36.7985212 123.86 0
OBJECT_SHARED Models/Trees/line_trees.xml 27.0840736 36.8016902 122.23 30.9
OBJECT_SHARED Models/Trees/line_trees.xml 27.0851548 36.8041761 125.34 248
OBJECT_SHARED Models/Trees/line_trees.xml 27.08536 36.7999687 123.68 32
OBJECT_SHARED Models/Trees/line_trees.xml 27.0910865 36.7957024 122.16 32
OBJECT_SHARED Models/Trees/line_trees.xml 27.0952447 36.7871338 112.18 31.3
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 27.0890466 36.8003203 125.3 124
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.088703 36.8006666 125.48 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.088813 36.800542 125.38 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.0892973 36.8004949 125.45 304
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.0894451 36.8005739 125.6 304
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 27.0889841 36.800322 125.28 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0816801 36.8043387 115.68 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0821907 36.8056939 119.04 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0831492 36.8024339 119.5 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0837701 36.8064467 125.79 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0842896 36.7975483 118.12 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0846092 36.7964424 118.19 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0848284 36.8002175 122.79 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0849687 36.7989632 122.42 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0851751 36.7956221 116.47 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0852871 36.8065737 126.09 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0862283 36.7939566 116.97 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0869856 36.8050849 127.94 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0882675 36.803808 132.85 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.091106 36.803126 132.5 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0926336 36.8034858 131.4 24
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 27.0867274 36.795611 119.83 0
OBJECT_SHARED Models/Power/solar_park.ac 27.0915436 36.8010292 129.59 0
OBJECT_SHARED Models/Power/solar_park.ac 27.0915436 36.8010292 129.59 0
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0889556 36.7999589 125.02 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0891552 36.799741 124.92 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0894327 36.7994436 124.74 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0897215 36.7990683 124.45 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0900011 36.7986917 124.14 36
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 27.088955 36.8004198 125.34 32
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 27.0889966 36.8003795 125.33 32
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 27.0901811 36.7987783 124.2 306.1
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 27.0904301 36.7986066 124.01 36
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 27.0904707 36.79871 124.09 336
OBJECT_SHARED Models/Airport/bud_meteo.xml 27.0900451 36.7991135 124.5 124
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 27.086716 36.7969792 121.5 32.8
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 27.086716 36.7969792 121.5 32.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 27.08834 36.80341 0.00 28.73
OBJECT_SHARED Models/lib/lamp10m.xml 27.08872 36.80284 128.05 29.55
OBJECT_SHARED Models/lib/lamp10m.xml 27.08850 36.80250 128.12 30.03
OBJECT_SHARED Models/lib/lamp10m.xml 27.08900 36.80216 127.85 29.78
OBJECT_SHARED Models/lib/lamp10m.xml 27.08933 36.80183 127.96 31.12
OBJECT_SHARED Models/lib/lamp10m.xml 27.08972 36.80131 127.83 30.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 27.09010 36.80081 127.57 211.88
OBJECT_SHARED Models/lib/lamp10m.xml 27.09011 36.80080 127.17 30.6
OBJECT_SHARED Models/lib/lamp10m.xml 27.09051 36.80030 127.17 30.7
OBJECT_SHARED Models/lib/lamp10m.xml 27.09089 36.79981 126.71 30.74
OBJECT_SHARED Models/lib/lamp10m.xml 27.09147 36.79939 126.14 32.18
OBJECT_SHARED Models/lib/lamp10m.xml 27.09185 36.79888 125.54 31.67
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 27.09147 36.79903 124.87 295.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 27.09172 36.79954 125.10 84.67
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 27.09177 36.79958 125.59 36.3
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 27.09174 36.79962 125.67 35.22
OBJECT_SHARED Models/lib/office6x12.ac 27.09239 36.79910 125.70 30
OBJECT_SHARED Models/lib/office6x12.ac 27.09214 36.79943 124.82 30
OBJECT_SHARED Models/lib/chariot3curve.ac 27.08838 36.80336 125.31 319.27
OBJECT_SHARED Models/lib/1car-stop.ac 27.08968 36.80132 128.12 211.72
OBJECT_SHARED Models/lib/1car-stop.ac 27.08969 36.80131 127.57 211.72
OBJECT_SHARED Models/lib/1car-stop.ac 27.08969 36.80130 127.57 211.72
OBJECT_SHARED Models/lib/1car-stop.ac 27.08970 36.80129 127.57 211.72
OBJECT_SHARED Models/lib/1car-stop.ac 27.08973 36.80138 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08972 36.80129 127.65 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08968 36.80135 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08968 36.80135 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08974 36.80137 127.65 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08973 36.80129 127.65 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08968 36.80133 127.57 120.81
OBJECT_SHARED Models/lib/1car-stop.ac 27.08969 36.80134 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08975 36.80135 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08975 36.80130 127.65 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08977 36.80132 127.57 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08976 36.80134 127.59 212.46
OBJECT_SHARED Models/lib/1car-stop.ac 27.08977 36.80131 127.59 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08971 36.80138 127.59 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08970 36.80137 127.65 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.08969 36.80136 127.65 301.59
OBJECT_SHARED Models/lib/1car-stop.ac 27.09009 36.80082 127.65 298.81
OBJECT_SHARED Models/lib/1car-stop.ac 27.09008 36.80082 127.17 298.81
OBJECT_SHARED Models/lib/1car-stop.ac 27.09011 36.80083 127.17 298.81
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80083 127.17 0.93
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80082 127.17 0.93
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80080 127.17 0.93
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80078 127.17 0.93
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80076 127.17 0.93
OBJECT_SHARED Models/lib/1car-stop.ac 27.09012 36.80076 127.17 32
OBJECT_SHARED Models/lib/1car-stop.ac 27.09010 36.80078 127.17 32
OBJECT_SHARED Models/lib/1car-stop.ac 27.09009 36.80079 127.17 32
OBJECT_SHARED Models/lib/1car-stop.ac 27.09008 36.80081 127.17 32
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 27.08971 36.80133 127.17 213.92
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 27.08931 36.80185 127.57 211.02
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 27.09066 36.80059 127.83 123.28
OBJECT_SHARED Models/lib/office6x12.ac 27.08963 36.80231 126.99 212.46
OBJECT_SHARED Models/lib/belt_loader.ac 27.08914 36.80207 128.28 29.98
OBJECT_SHARED Models/lib/belt_loader.ac 27.08911 36.80210 127.94 30.07
OBJECT_SHARED Models/lib/belt_loader.ac 27.08908 36.80212 127.94 31.31
OBJECT_SHARED Models/lib/belt_loader.ac 27.08905 36.80215 127.94 34.34
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08952 36.80236 127.94 150.95
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08949 36.80238 128.31 151.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08954 36.80239 128.31 150.42
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08950 36.80240 128.31 155.85
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08934 36.80231 128.31 216.42
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 27.08938 36.80233 128.16 218.48
OBJECT_SHARED Models/lib/container6-HD.ac 27.08943 36.80241 128.20 163.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08927 36.80226 128.27 10.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08923 36.80224 128.16 29.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08919 36.80222 128.05 31.23
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08915 36.80220 128.05 33.06
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08927 36.80229 128.05 27.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08923 36.80227 128.16 31.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08919 36.80225 128.12 30.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08915 36.80223 128.12 30.84
OBJECT_SHARED Models/lib/caisses_group.ac 27.08931 36.80206 128.01 34.41
OBJECT_SHARED Models/lib/LuggCartGroup.ac 27.08922 36.80216 128.03 30.4
OBJECT_SHARED Models/lib/chariot3curve.ac 27.09005 36.80092 128.05 289.32
OBJECT_SHARED Models/lib/1car-stop.ac 27.08936 36.80188 127.26 275.06
OBJECT_SHARED Models/lib/1car-stop.ac 27.08935 36.80187 127.93 275.06
OBJECT_SHARED Models/lib/1car-stop.ac 27.08933 36.80187 127.90 275.06
OBJECT_SHARED Models/lib/1car-stop.ac 27.08931 36.80187 127.90 320.96
OBJECT_SHARED Models/lib/1car-stop.ac 27.08930 36.80186 127.90 320.96
OBJECT_SHARED Models/lib/1car-stop.ac 27.08929 36.80185 127.90 320.96
OBJECT_SHARED Models/lib/1car-stop.ac 27.08939 36.80183 127.83 119.1
OBJECT_SHARED Models/lib/1car-stop.ac 27.08938 36.80183 127.86 119.1
OBJECT_SHARED Models/lib/1car-stop.ac 27.08936 36.80182 127.86 119.1
OBJECT_SHARED Models/lib/1car-stop.ac 27.08934 36.80181 127.86 119.1
OBJECT_SHARED Models/lib/1car-stop.ac 27.08933 36.80180 127.83 119.1
OBJECT_SHARED Models/lib/1car-stop.ac 27.08931 36.80180 127.83 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08930 36.80182 127.83 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08929 36.80183 127.83 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08940 36.80184 127.83 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08939 36.80185 127.86 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08938 36.80187 127.93 212.45
OBJECT_SHARED Models/lib/1car-stop.ac 27.08941 36.80167 127.93 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08948 36.80170 127.79 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08942 36.80165 127.82 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08949 36.80169 127.79 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08943 36.80164 127.82 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08950 36.80167 127.72 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08944 36.80162 127.82 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08951 36.80166 127.72 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08945 36.80161 127.82 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08952 36.80164 127.75 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08947 36.80159 127.75 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08953 36.80162 127.75 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08948 36.80158 127.75 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08955 36.80161 127.75 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08949 36.80156 127.75 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08956 36.80159 127.75 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08950 36.80155 127.78 212.69
OBJECT_SHARED Models/lib/1car-stop.ac 27.08957 36.80158 127.68 211.61
OBJECT_SHARED Models/lib/1car-stop.ac 27.08957 36.80157 127.78 301.98
OBJECT_SHARED Models/lib/1car-stop.ac 27.08955 36.80156 127.78 301.98
OBJECT_SHARED Models/lib/1car-stop.ac 27.08953 36.80155 127.78 301.98
OBJECT_SHARED Models/lib/1car-stop.ac 27.08952 36.80154 127.75 301.98
OBJECT_SHARED Models/lib/1car-stop.ac 27.08946 36.80170 127.68 300.66
OBJECT_SHARED Models/lib/1car-stop.ac 27.08945 36.80170 127.82 300.66
OBJECT_SHARED Models/lib/1car-stop.ac 27.08943 36.80169 127.79 300.66
OBJECT_SHARED Models/lib/1car-stop.ac 27.08941 36.80168 127.79 300.66
OBJECT_SHARED Models/lib/office6x12.ac 27.09160 36.79982 127.79 212.44
OBJECT_SHARED Models/lib/office4x14.ac 27.09149 36.79987 125.96 122.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.09066 36.80098 126.10 34.02
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.09069 36.80099 127.38 34.02
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.09072 36.80101 127.38 34.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09076 36.80102 127.38 34.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.09079 36.80104 127.38 34.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.09082 36.80106 127.38 34.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09106 36.80090 127.48 33.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09101 36.80096 127.24 210.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.09121 36.80070 127.35 212.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09129 36.80059 127.03 31.44
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.09125 36.80065 126.91 36.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.09091 36.80053 126.91 356.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.09087 36.80051 126.87 357.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09083 36.80049 126.87 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09143 36.80010 126.88 37.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09140 36.80008 126.36 30.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09136 36.80006 126.36 31.24
OBJECT_SHARED Models/lib/office6x12.ac 27.09304 36.79918 126.36 122.56
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09277 36.79924 124.60 31.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09271 36.79931 124.72 31.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09250 36.79955 124.90 31.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09245 36.79962 125.24 31.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09226 36.79989 125.40 31.87
OBJECT_SHARED Models/lib/HorizTanks2.ac 27.09220 36.79996 125.81 31.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08857 36.80263 125.97 201.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08852 36.80265 127.96 247.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08855 36.80267 127.89 220.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08863 36.80270 128.01 199.92
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08868 36.80272 128.01 211.33
OBJECT_SHARED Models/lib/belt_loader.ac 27.08871 36.80305 128.07 -63.44
OBJECT_SHARED Models/lib/belt_loader.ac 27.09119 36.79973 128.25 29.36
OBJECT_SHARED Models/lib/loader.ac 27.09126 36.79950 125.96 120.96
OBJECT_SHARED Models/lib/loader.ac 27.08932 36.80213 125.71 31.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08876 36.80303 128.03 277.71
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08875 36.80307 128.28 280.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08873 36.80310 128.32 294.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.08870 36.80313 128.25 313.64
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 27.08871 36.80272 128.25 74.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 27.09117 36.79946 128.07 209.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 27.09024 36.80035 125.74 181.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 27.08964 36.80118 126.82 118.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 27.08874 36.80278 127.46 78.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 27.08855 36.80324 128.12 127.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09038 36.80275 128.14 29.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.09033 36.80273 128.86 214.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.09028 36.80269 128.82 33.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.09022 36.80267 128.82 210.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09016 36.80265 128.79 213.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.09011 36.80263 128.71 211.76
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.09008 36.80259 128.68 29.57
OBJECT_SHARED Models/Transport/van_red.ac 27.09003 36.80258 128.68 211.84
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.08998 36.80256 128.64 211.71
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.08988 36.80251 128.64 214.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.08983 36.80248 128.53 208.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09041 36.80163 128.50 209.52
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.09027 36.80182 127.93 209.52
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.08978 36.80245 128.08 209.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.09025 36.80292 128.50 355.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09007 36.80287 128.94 23.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 27.09000 36.80286 128.90 204.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.08988 36.80282 128.86 215.68
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.08984 36.80279 128.76 30.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.08979 36.80277 128.71 27.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 27.08970 36.80271 128.71 27.92
OBJECT_SHARED Models/Transport/van_red.ac 27.08962 36.80264 128.60 28
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.08959 36.80261 128.48 28.66
OBJECT_SHARED Models/lib/loader.ac 27.09213 36.79912 128.48 29.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09203 36.79919 124.96 326.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09193 36.79921 125.12 323.13
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09199 36.79921 125.17 260.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09193 36.79925 125.12 339.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09190 36.79930 125.17 276.98
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09208 36.79926 125.28 310.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09203 36.79931 125.18 311.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09199 36.79935 125.23 311.93
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09203 36.79925 125.23 291.22
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09199 36.79928 125.12 316.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09195 36.79931 125.23 306.87
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 27.09193 36.79935 125.23 300.62
OBJECT_SHARED Models/Transport/hatchback_red.ac 27.09146 36.79930 125.28 119.04
OBJECT_SHARED Models/Transport/van_silver.ac 27.09153 36.79922 125.43 119.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09150 36.79926 125.32 298.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09131 36.80254 125.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09122 36.80253 128.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09123 36.80244 128.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09134 36.80242 128.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09135 36.80233 128.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09146 36.80232 128.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09140 36.80224 128.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09133 36.80218 128.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09125 36.80227 128.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09118 36.80236 128.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09113 36.80245 128.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09110 36.80254 128.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09119 36.80264 128.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09108 36.80265 128.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09102 36.80260 128.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09094 36.80267 128.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09103 36.80275 128.98 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09112 36.80278 128.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09093 36.80280 129.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09083 36.80280 129.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09074 36.80285 129.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09069 36.80294 129.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09083 36.80293 129.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09099 36.80288 129.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09101 36.80295 129.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09091 36.80301 129.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09077 36.80303 129.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09064 36.80305 129.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09056 36.80297 129.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09049 36.80306 129.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09039 36.80303 129.19 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09035 36.80310 129.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09027 36.80306 129.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09014 36.80307 129.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09004 36.80317 129.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.09000 36.80307 129.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08992 36.80301 129.00 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08945 36.80259 128.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08946 36.80267 128.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08954 36.80276 128.49 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08979 36.80300 128.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08968 36.80292 128.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08957 36.80287 128.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08945 36.80283 128.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08933 36.80278 128.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08926 36.80275 128.45 270
OBJECT_SHARED Models/lib/cars6.ac 27.09132 36.80085 128.39 120.5
OBJECT_SHARED Models/lib/cars6.ac 27.09168 36.80104 127.10 118.17
OBJECT_SHARED Models/lib/cars6.ac 27.09180 36.80128 127.24 298.29
OBJECT_SHARED Models/lib/cars6.ac 27.09156 36.80120 127.56 297.04
OBJECT_SHARED Models/lib/lamp10m.xml 27.09083 36.80223 127.47 -59.52
OBJECT_SHARED Models/lib/lamp10m.xml 27.09065 36.80247 128.48 120.16
OBJECT_SHARED Models/lib/lamp10m.xml 27.09063 36.80210 128.74 -59.08
OBJECT_SHARED Models/lib/lamp10m.xml 27.09044 36.80234 128.37 121.48
OBJECT_SHARED Models/lib/lamp10m.xml 27.09036 36.80219 128.52 121.42
OBJECT_SHARED Models/lib/lamp10m.xml 27.09054 36.80194 128.42 -60
OBJECT_SHARED Models/lib/lamp10m.xml 27.09056 36.80192 128.19 120.69
OBJECT_SHARED Models/lib/lamp10m.xml 27.09074 36.80168 128.21 -57.18
OBJECT_SHARED Models/lib/lamp10m.xml 27.09087 36.80178 128.04 -59.86
OBJECT_SHARED Models/lib/lamp10m.xml 27.09069 36.80202 128.16 121.13
OBJECT_SHARED Models/lib/lamp10m.xml 27.09091 36.80213 128.30 121.63
OBJECT_SHARED Models/lib/lamp10m.xml 27.09110 36.80189 128.41 -59.86
OBJECT_SHARED Models/lib/lamp10m.xml 27.09156 36.80120 128.26 116.56
OBJECT_SHARED Models/lib/lamp10m.xml 27.09167 36.80103 127.47 118.05
OBJECT_SHARED Models/lib/lamp10m.xml 27.09188 36.80109 127.24 115.88
OBJECT_SHARED Models/lib/lamp10m.xml 27.09176 36.80127 127.32 116.65
OBJECT_SHARED Models/lib/lamp10m.xml 27.09159 36.80152 127.56 117.94
OBJECT_SHARED Models/lib/lamp10m.xml 27.09158 36.80155 127.81 116.69
OBJECT_SHARED Models/lib/lamp10m.xml 27.09140 36.80181 127.81 118.55
OBJECT_SHARED Models/lib/lamp10m.xml 27.09122 36.80174 128.17 116.98
OBJECT_SHARED Models/lib/lamp10m.xml 27.09139 36.80148 128.08 -64.55
OBJECT_SHARED Models/lib/lamp10m.xml 27.09140 36.80146 127.84 117.87
OBJECT_SHARED Models/lib/lamp10m.xml 27.09104 36.80128 127.84 120.52
OBJECT_SHARED Models/lib/lamp10m.xml 27.09135 36.80086 127.67 121.18
OBJECT_SHARED Models/lib/lamp10m.xml 27.09122 36.80103 127.20 121.04
OBJECT_SHARED Models/lib/lamp10m.xml 27.09146 36.80100 127.31 -62.1
OBJECT_SHARED Models/lib/lamp10m.xml 27.09137 36.80111 127.27 -60.79
OBJECT_SHARED Models/lib/lamp10m.xml 27.09120 36.80136 127.39 119.21
OBJECT_SHARED Models/lib/lamp10m.xml 27.09118 36.80139 127.76 -60.86
OBJECT_SHARED Models/lib/lamp10m.xml 27.09100 36.80164 127.76 119.52
OBJECT_SHARED Models/lib/lamp10m.xml 27.09082 36.80157 127.97 120.96
OBJECT_SHARED Models/lib/lamp10m.xml 27.09102 36.80131 127.96 -59.32
OBJECT_SHARED Models/lib/office3x10.ac 27.09153 36.80065 127.67 302.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 27.09230 36.79915 126.96 114.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 27.09228 36.79917 124.86 114.3
OBJECT_SHARED Models/lib/office3x10.ac 27.08657 36.79656 124.98 198.54
OBJECT_SHARED Models/lib/office6x12.ac 27.08658 36.79602 121.48 19.66
OBJECT_SHARED Models/lib/office4x14.ac 27.08674 36.79607 120.67 202.73
OBJECT_SHARED Models/lib/office6x12.ac 27.08655 36.79667 120.89 289.11
OBJECT_SHARED Models/lib/cars10.ac 27.09119 36.80136 121.60 299.65
OBJECT_SHARED Models/lib/cars10.ac 27.09139 36.80145 127.76 296.93
OBJECT_SHARED Models/lib/cars10.ac 27.09122 36.80173 127.84 296.93
OBJECT_SHARED Models/lib/cars10.ac 27.09099 36.80163 128.08 299.65
OBJECT_SHARED Models/lib/cars10.ac 27.09068 36.80202 127.97 301.18
OBJECT_SHARED Models/lib/cars10.ac 27.09043 36.80234 128.30 302.25
OBJECT_SHARED Models/lib/cars10.ac 27.09064 36.80247 128.52 300.33
OBJECT_SHARED Models/lib/cars10.ac 27.09091 36.80213 128.74 300.85
OBJECT_SHARED Models/lib/cars10.ac 27.09064 36.80210 128.41 121.87
OBJECT_SHARED Models/lib/cars10.ac 27.09084 36.80223 128.37 119.95
OBJECT_SHARED Models/lib/cars10.ac 27.09088 36.80178 128.48 120.85
OBJECT_SHARED Models/lib/cars10.ac 27.09111 36.80188 128.16 121.22
OBJECT_SHARED Models/lib/cars10.ac 27.09119 36.80139 128.26 119.42
OBJECT_SHARED Models/lib/cars10.ac 27.09138 36.80111 127.76 119.42
OBJECT_SHARED Models/lib/cars10.ac 27.09158 36.80121 127.39 116.81
OBJECT_SHARED Models/lib/cars10.ac 27.09140 36.80148 127.47 116.81
OBJECT_SHARED Models/lib/cars4.ac 27.09146 36.80100 127.84 118.29
OBJECT_SHARED Models/lib/cars4.ac 27.09138 36.80110 127.27 300.28
OBJECT_SHARED Models/lib/cars10.ac 27.09162 36.80154 127.39 298.28
OBJECT_SHARED Models/lib/cars10.ac 27.09143 36.80182 127.81 298.86
OBJECT_SHARED Models/lib/cars10.ac 27.09120 36.80102 128.17 121
OBJECT_SHARED Models/lib/cars10.ac 27.09099 36.80130 127.31 120.68
OBJECT_SHARED Models/lib/cars10.ac 27.09052 36.80193 127.67 121.42
OBJECT_SHARED Models/lib/cars10.ac 27.09072 36.80167 128.19 121.42
OBJECT_SHARED Models/Transport/van_silver.ac 27.09071 36.80081 128.04 120.8
OBJECT_SHARED Models/Transport/hatchback_green.ac 27.09068 36.80084 127.19 118.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08879 36.80263 127.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08888 36.80273 128.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08932 36.80240 128.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08929 36.80246 128.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08925 36.80255 128.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08922 36.80262 128.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08897 36.80260 128.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08884 36.80254 128.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08874 36.80250 128.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 27.08870 36.80233 127.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.08865 36.80242 127.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.08880 36.80228 127.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 27.08889 36.80223 127.91 0
# END dsf2stg
