OBJECT_SHARED Models/Airport/ndb.ac 20.757278 38.916583 0.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.761477 38.924919 0.79 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7556667 38.942 -0.04 61.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7691333 38.9600667 -0.03 235.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7845833 38.9593667 -0.1 114.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7553 38.94265 -0.04 30.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7589667 38.9487 -0.01 104
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7623167 38.9601 -0.01 297.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7656167 38.9631667 -0.04 38.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.9993167 38.9781667 -1.01 191.87
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 20.765426 38.956038 -2.41 0
